<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="http://stc.watapy.com/market/assets/ico/favicon-16x16.png" type="image/png">
		<meta name="keywords" content="Watapy - Vạn vật quy tâm"/>
		<meta name="description" content="{description for this event here}"/>
		<meta name="author" content="Watapy">
		<meta name="robots" content="index, follow"/>
		<meta property="og:title" content="Watapy - {event_name_here}">
		<meta property="og:description" content="{description_for_this_event_here}">
		<meta property="og:image" content="http://phongdo.name.vn/events-web/img/sns-banner-sharing.jpg">
		<meta property="og:url" content="{url_of_this_page}">
		<meta property="og:site_name" content="Watapy">
		<meta property="og:type" content="website">
		<meta name="geo.region" content="VN">
        <title>Watapy - {event name here}</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="#">
							<img class="brand-logo" src="img/logos/logo.png" srcset="img/logos/logo@2x.png 2x" title="Watapy - Vạn vật quy tâm" alt="Watapy - Vạn vật quy tâm">
							<img class="brand-logo-mobile" src="img/logos/logo-mobile.png" srcset="img/logos/logo-mobile@2x.png 2x" title="Watapy - Vạn vật quy tâm" alt="Watapy - Vạn vật quy tâm">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="#">Giới thiệu chương trình</a></li> 
								<li class="nav-item"><a class="nav-link" href="#speakers">Chuyên gia</a>
								<li class="nav-item"><a class="nav-link" href="#schedule">Nội dung chuyên đề</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right"> 
								<li class="nav-item"><a href="#register" class="tickets_btn" data-toggle="tooltip" data-placement="bottom" title="Đăng ký để nhận thông tin">ĐĂNG KÝ</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner">
				<div class="container">
					<div class="banner_content">
						<h2>CHUYÊN ĐỀ : BỆNH UNG THƯ NGUYÊN NHÂN, CÁCH PHÒNG VÀ CHẾ ĐỘ DINH DƯỠNG</h2>
						<p>Ung thư là căn bệnh không ngoại trừ bất kì ai và đang có xu hướng trẻ hóa dần, vì vậy việc trang bị kiến thức về những nguyên nhân, cách phòng tránh căn bệnh này là vô cùng cần thiết. Không chỉ có thể giúp cho chính mình mà còn có thể giúp cho những người thân xung quanh bạn</p>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Event Time Area =================-->
        <section class="event_time_area">
        	<div class="container">
        		<div class="event_time_inner">
        			<div class="row">
        				<div class="col-lg-6">
        					<div class="event_text">
        						<h3>Thời gian: <span class="text-success">10:00 ngày 20/06/2019</span></h3>
        						<p>Bạn đừng quên Đăng ký tham gia ngay và giới thiệu cho người thân để không bỏ lỡ sự kiện này nhé!</p>
        					</div>
        				</div>
        				<div class="col-lg-6">
							<div class="text-center">
        						<h5><em>Đếm ngược:</em></h5>
							</div>
        					<div class="timer_inner">
								<div id="timer" class="timer">
									<div class="timer__section days">
										<div class="timer__number"></div>
										<div class="timer__label">ngày</div>
									</div>
									<div class="timer__section hours">
										<div class="timer__number"></div>
										<div class="timer__label">giờ</div>
									</div>
									<div class="timer__section minutes">
										<div class="timer__number"></div>
										<div class="timer__label">phút</div>
									</div>
									<div class="timer__section seconds">
										<div class="timer__number"></div>
										<div class="timer__label">giây</div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Event Time Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
        			<div class="col-md-6">
        				<div class="welcome_img">
        					<!--<img class="img-fluid rounded-lg" src="img/welcome-1.jpg" alt="">-->
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xAcStF0Vpjo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
        				</div>
        			</div>
        			<div class="col-md-6">
        				<div class="welcome_text">
        					<p>Cuộc sống ngày nay ngày càng phát triển, đời sống người dân càng được nâng cao, đời sống kinh tế phát triển nhưng đồng thời đi kèm với đó là việc ăn uống vô độ, thiếu khoa học, ít vận động, lạm dụng các chất có hại như rượu bia, thuốc lá sẽ làm cho cơ thể mất cân bằng dinh dưỡng, suy yếu và dễ mắc các bệnh tật nguy hiểm. Chiếm vai trò quyết định đến sức khoẻ mỗi người, nhất là trong giai đoạn hiện nay khi vấn đề thực phẩm bẩn, ô nhiễm càng ngày càng cao, kết hợp ý thức bảo vệ sức khoẻ của người dân vẫn đang còn thấp. Người Việt cứ thế bị đầu độc từng ngày mà không hay biết hoặc biết cũng chẳng có cách nào để tránh cho hết, cũng bởi vậy mà tỉ lệ người bị mắc những căn bệnh nguy hiểm của nước ta đang cao nhất thế giới. Đó chính là hồi chuông báo động, cảnh tỉnh mọi người, hãy dành nhiều thời gian quan tâm đến sức khỏe cho bản thân và gia đình. Có gì cũng được trừ có bệnh, không có gì cũng được trừ không có tiền, thiếu gì cũng được trừ thiếu sức khỏe. Sức khỏe không phải là tất cả nhưng không có sức khỏe sẽ chẳng có thứ gì!</p>
							<div><a href="#" id="show-intro-detail" onclick="$('#intro-detail, #show-intro-detail').toggle(); return false;">Xem chi tiết &#187;</a></div>
						</div>
        			</div>
        		</div>
				<section class="card mt-4" id="intro-detail" style="display:none">
					<div class="card-body pt-4">
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In cursus turpis massa tincidunt dui ut. Cursus risus at ultrices mi tempus imperdiet nulla. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Id eu nisl nunc mi ipsum faucibus. Tempor orci eu lobortis elementum nibh tellus molestie nunc non. Consequat ac felis donec et odio pellentesque diam. Ullamcorper eget nulla facilisi etiam dignissim diam. Netus et malesuada fames ac turpis egestas integer eget. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. In eu mi bibendum neque egestas congue quisque egestas.</p>
						<p>Nunc aliquet bibendum enim facilisis gravida neque. Ultricies mi eget mauris pharetra et. Diam phasellus vestibulum lorem sed risus ultricies. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat. Purus gravida quis blandit turpis cursus in hac habitasse. Massa placerat duis ultricies lacus sed turpis tincidunt id. Auctor augue mauris augue neque gravida in fermentum et. Proin fermentum leo vel orci porta non pulvinar neque. Posuere ac ut consequat semper viverra nam. Volutpat est velit egestas dui.</p>
						<p>Arcu risus quis varius quam quisque id diam vel quam. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. Rhoncus dolor purus non enim praesent elementum facilisis leo. Suspendisse sed nisi lacus sed viverra tellus in. At augue eget arcu dictum varius duis at consectetur. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Ac ut consequat semper viverra nam libero. Faucibus nisl tincidunt eget nullam non. Cras ornare arcu dui vivamus arcu felis bibendum ut tristique. Tincidunt dui ut ornare lectus sit amet est. Vel pharetra vel turpis nunc eget lorem dolor sed. Sed sed risus pretium quam vulputate dignissim suspendisse. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. In mollis nunc sed id semper. Egestas egestas fringilla phasellus faucibus. Lobortis feugiat vivamus at augue eget arcu dictum.</p>
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In cursus turpis massa tincidunt dui ut. Cursus risus at ultrices mi tempus imperdiet nulla. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Id eu nisl nunc mi ipsum faucibus. Tempor orci eu lobortis elementum nibh tellus molestie nunc non. Consequat ac felis donec et odio pellentesque diam. Ullamcorper eget nulla facilisi etiam dignissim diam. Netus et malesuada fames ac turpis egestas integer eget. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. In eu mi bibendum neque egestas congue quisque egestas.</p>
						<p>Nunc aliquet bibendum enim facilisis gravida neque. Ultricies mi eget mauris pharetra et. Diam phasellus vestibulum lorem sed risus ultricies. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat. Purus gravida quis blandit turpis cursus in hac habitasse. Massa placerat duis ultricies lacus sed turpis tincidunt id. Auctor augue mauris augue neque gravida in fermentum et. Proin fermentum leo vel orci porta non pulvinar neque. Posuere ac ut consequat semper viverra nam. Volutpat est velit egestas dui.</p>
						<div class="mt-4"><a href="#" id="hide-intro-detail" onclick="$('#intro-detail, #show-intro-detail').toggle(); return false;">&#171; Thu gọn</a></div>
					</div>
				</section>
				<div class="text-center pt-5">
					<h4 class="mt-5 mb-3">Theo dõi chúng tôi để nhận thông tin mới nhất:</h4>
					<div class="row">
						<div class="col-md-4 offset-md-2">
							<a href="https://www.youtube.com/channel/UC2ihkQiBP0-nm7iIoDVoxnw" target="_blank" class="btn btn-light btn-lg btn-block my-2">
								<img src="img/icons/icon-youtube.svg" class="mr-2" height="24" alt="Youtube" />
								YOUTUBE
							</a>
						</div>
						<div class="col-md-4">
							<a href="https://www.facebook.com/ThuongHieuWatapy/" target="_blank" class="btn btn-light btn-lg btn-block my-2">
								<img src="img/icons/icon-facebook.svg" class="mr-2" height="24" alt="Facebook" />
								FACEBOOK
							</a>
						</div>
					</div>
				</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================Team Area =================-->
        <section class="team_area p_120" id="speakers">
        	<div class="container">
        		<div class="main_title">
        			<h2>Chuyên gia</h2>
        			<p>Để đạt được sự nhận thức về sức khỏe tốt nhất, chương trình có sự đồng hành của các chuyên gia uy tín và nhiều năm kinh nghiệm.</p>
        		</div>
        		<div class="row team_inner">
        			<div class="col-md-4 offset-md-1">
						<img class="rounded-lg mb-3" width="100%" src="img/team-1.jpg" alt="Bác sĩ Hà Duy Thọ - Chuyên Gia Dinh Dưỡng">
					</div>
					<div class="col-md-6">
						<h3 class="text-success">Bác sĩ Hà Duy Thọ</h3>
        				<p><em>Chuyên Gia Dinh Dưỡng</em></p>
						<p>- Tốt nghiệp Đại Học Y Khoa<br>- 16 Năm tư vấn Dinh Dưỡng tại tập Đoàn DKSH, làm việc tại Việt Nam<br>- 05 Năm tư vấn Dinh Dưỡng Đặc biệt tại Tập Đoàn Dinh Dưỡng NESTLE, Làm việc tại Việt Nam<br>- Hội viên câu lạc bộ Đái Tháo Đường Tp. Hà Nội<br>- Hội viên Dinh Dưỡng Lâm Sàng Bệnh Viện Chợ Rẫy - Tp. Hồ Chí Minh<br>- Hội viên Câu Lạc Bộ Đái Tháo Đường Tp. Hồ Chí Minh<br>Gồm các bệnh viện: Chợ Rẫy, Bệnh Viện Trưng Vương, Bệnh viện Thống nhất, Bệnh viện, Nhân Dân 115, Bệnh Viện Hùng Vương, Bệnh viện, Trung tâm Q. Thủ Đức. ...<br>- Chuyên môn sâu: Chuyên Gia dinh dưỡng trên 25 năm kinh Nghiệm<br>- Cộng tác viên Hội Thầy Thuốc không biên giới Việt Nam<br>- 18 năm cộng tác với tạp chí y khoa NEJM (England)<br>- Hội viên Hội Thực dưỡng &amp; Dinh dưỡng điều trị Bang Chicago Mỹ.</p>
						<div><a href="#" id="show-expert-detail" onclick="$('#expert-detail, #show-expert-detail').toggle(); return false;">Xem chi tiết &#187;</a></div>
					</div>
        		</div>
				<div class="row mt-4">
					<div class="col-md-10 offset-md-1">
						<section class="card" id="expert-detail" style="display:none">
							<div class="card-body pt-4">
								<h3>Lorem ipsum dolor sit amet</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In cursus turpis massa tincidunt dui ut. Cursus risus at ultrices mi tempus imperdiet nulla. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Id eu nisl nunc mi ipsum faucibus. Tempor orci eu lobortis elementum nibh tellus molestie nunc non. Consequat ac felis donec et odio pellentesque diam. Ullamcorper eget nulla facilisi etiam dignissim diam. Netus et malesuada fames ac turpis egestas integer eget. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. In eu mi bibendum neque egestas congue quisque egestas.</p>
								<p>Nunc aliquet bibendum enim facilisis gravida neque. Ultricies mi eget mauris pharetra et. Diam phasellus vestibulum lorem sed risus ultricies. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat. Purus gravida quis blandit turpis cursus in hac habitasse. Massa placerat duis ultricies lacus sed turpis tincidunt id. Auctor augue mauris augue neque gravida in fermentum et. Proin fermentum leo vel orci porta non pulvinar neque. Posuere ac ut consequat semper viverra nam. Volutpat est velit egestas dui.</p>
								<p>Arcu risus quis varius quam quisque id diam vel quam. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. Rhoncus dolor purus non enim praesent elementum facilisis leo. Suspendisse sed nisi lacus sed viverra tellus in. At augue eget arcu dictum varius duis at consectetur. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Ac ut consequat semper viverra nam libero. Faucibus nisl tincidunt eget nullam non. Cras ornare arcu dui vivamus arcu felis bibendum ut tristique. Tincidunt dui ut ornare lectus sit amet est. Vel pharetra vel turpis nunc eget lorem dolor sed. Sed sed risus pretium quam vulputate dignissim suspendisse. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. In mollis nunc sed id semper. Egestas egestas fringilla phasellus faucibus. Lobortis feugiat vivamus at augue eget arcu dictum.</p>
								<h3>Lorem ipsum dolor sit amet</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In cursus turpis massa tincidunt dui ut. Cursus risus at ultrices mi tempus imperdiet nulla. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Id eu nisl nunc mi ipsum faucibus. Tempor orci eu lobortis elementum nibh tellus molestie nunc non. Consequat ac felis donec et odio pellentesque diam. Ullamcorper eget nulla facilisi etiam dignissim diam. Netus et malesuada fames ac turpis egestas integer eget. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. In eu mi bibendum neque egestas congue quisque egestas.</p>
								<p>Nunc aliquet bibendum enim facilisis gravida neque. Ultricies mi eget mauris pharetra et. Diam phasellus vestibulum lorem sed risus ultricies. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat. Purus gravida quis blandit turpis cursus in hac habitasse. Massa placerat duis ultricies lacus sed turpis tincidunt id. Auctor augue mauris augue neque gravida in fermentum et. Proin fermentum leo vel orci porta non pulvinar neque. Posuere ac ut consequat semper viverra nam. Volutpat est velit egestas dui.</p>
								<div class="mt-4"><a href="#speakers" id="hide-expert-detail" onclick="$('#expert-detail, #show-expert-detail').toggle();">&#171; Thu gọn</a></div>
							</div>
						</section>
					</div>
        	</div>
        </section>
        <!--================End Team Area =================-->
        
        <!--================Event Schedule Area =================-->
        <section class="event_schedule_area p_120" id="schedule">
        	<div class="container">
        		<div class="main_title">
        			<h2>Nội Dung Chuyên Đề</h2>
					<div style="text-align: justify;">
                		<p>Cuộc sống ngày càng phát triển và đầy đủ tiện nghi, nhu cầu của con người được đáp ứng ngày càng đầy đủ, tuy vậy sự phát triển của xã hội đi kèm những thảm họa như ô nhiễm nguồn nước, ô nhiễm không khí, thức ăn không hợp vệ sinh, sử dụng hóa chất tràn lan đã kéo theo nhiều căn bệnh ảnh hưởng trực tiếp đến sức khỏe con người mà đặt biệt là ung thư.</p>
						<p>Với phương châm PHÒNG BỆNH HƠN CHỮA BỆNH chúng tôi tổ chức chuyên đề nhằm giúp các bạn:</p>
						<ul>
							<li>Hiểu về bệnh ung thư là gì?</li>
							<li>Các nguyên nhân có thể gây ra bệnh ung thư</li>
							<li>Cách điều trị và chế độ ăn uống phù hợp để phòng tránh căn bệnh này</li>
						</ul>
						<p>Trong buổi hội thảo Bác sĩ sẽ chia sẻ và giải đáp các thắc mắc cũng như tư vấn về hướng điều trị phù hợp cho bạn.</p>
						<p>Hiện nay có khoảng hơn 100 bệnh ung thư và không ngoại trừ bất kì ai, vì vậy việc trang bị kiến thức để có thể giúp cho chính mình và những người thân xung quanh là vô cùng cần thiết.</p>
					</div>
        		</div>
        		<div class="event_schedule_inner">
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<div class="media">
								<div class="d-flex">
									<img src="img/icons/icon-calendar.png" width="64" height="64" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Tại sao cơ thể bị thừa cân?</h4>
									<p>Trình bày: Giáo sư Lê Hà</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/icons/icon-calendar.png" width="64" height="64" alt="" />
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Quy trình đốt mỡ của cơ thể như nào?</h4>
									<p>Trình bày: Chuyên gia Thu Hường</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/icons/icon-calendar.png" width="64" height="64" alt="" />
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Giảm cân nhanh nhờ tập luyện</h4>
									<p>Trình bày: Chuyên gia Thu Hường</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/icons/icon-calendar.png" width="64" height="64" alt="" />
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Thực đơn dinh dưỡng tại nhà cho mục tiêu giảm béo</h4>
									<p>Trình bày: Giáo sư Lê Hà</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/icons/icon-calendar.png" width="64" height="64" alt="" />
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Những sai lầm nên tránh khi muốn giảm cân nhanh</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
						</div>
						
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Event Schedule Area =================-->

		<!--================Q&A =================-->
        <section class="q_and_a_area p_120" id="qa">
        	<div class="container">
        		<div class="main_title">
        			<h2>Hỏi Đáp Chuyên Đề</h2>
				</div>
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<div class="card q_and_a_ask_form">
							<div class="card-header">
								Đặt câu hỏi
							</div>
							<div class="card-body">
								<!-- Phone confirmation: -->
								<div id="ask_form_user_confirmation">
									<div class="alert alert-info" role="alert">
										Để đặt câu hỏi, bạn cần xác nhận số điện thoại đã đăng ký thành viên trước đó. Nếu chưa đăng ký thành viên, vui lòng đăng ký <a href="#register" class="d-inline-flex">tại đây</a>
									</div>
									<!--
									<div class="alert alert-danger" role="alert">
										Rất tiếc, số điện thoại này chưa được dùng để đăng ký thành viên, vui lòng đăng ký <a href="#register" class="">tại đây</a>
									</div>
									-->
									<form>
										<div class="form-row">
											<div class="col-md-8">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Số điện thoại đã đăng ký...">
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group">
													<button type="submit" class="btn btn-success btn-block" onclick="$('#ask_form_main, #ask_form_user_confirmation').toggle(); return false;">XÁC NHẬN</button>
												</div>
											</div>
										</div>
									</form>
								</div>
								<!-- /Phone confirmation -->
								
								<!-- Ask form: -->
								<div id="ask_form_main" style="display:none">
									<!--
									<div class="alert alert-success" role="alert">
										Cảm ơn bạn đã gửi câu hỏi. Các chuyên gia sẽ trả lời trong thời gian sớm nhất có thể!
									</div>
									<div class="alert alert-danger" role="alert">
										Xin vui lòng nhập đủ thông tin.
									</div>
									-->
									
									<form class="">
										<label>Bạn đang đặt câu hỏi bằng số điện thoại <strong>0982997991</strong></label>
										<div class="form-group">
											<textarea class="form-control" placeholder="Nội dung câu hỏi..." rows="4"></textarea>
										</div>
										<div class="form-group">
											<button type="submit" class="btn btn-success px-5" onclick="$('#ask_form_main, #ask_form_user_confirmation').toggle(); return false;">GỬI CÂU HỎI</button>
										</div>
									</form>
								</div>
								<!-- /Ask form -->
							</div>
						</div>
						

						<ul class="list-group mt-4">
							<li class="list-group-item">
								<div class="q_and_a_question">
									<h5>Phạm Tuyên <small class="text-muted">&nbsp;&#183;&nbsp; 0982997xxx &nbsp;&#183;&nbsp; Hà Nội - 29/04/2019</small></h5>
									<div class="q_and_a_question_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In cursus turpis massa tincidunt dui ut. Cursus risus at ultrices mi tempus imperdiet nulla. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam</div>
								</div>
								<div class="q_and_a_answer mt-4">
									<h5>Chuyên gia trả lời:</h5>
									<div class="q_and_a_answer_content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In cursus turpis massa tincidunt dui ut. Cursus risus at ultrices mi tempus imperdiet nulla. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In cursus turpis massa tincidunt dui ut. Cursus risus at ultrices mi tempus imperdiet nulla. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam</p>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<div class="q_and_a_question">
									<h5>Phạm Tuyên <small class="text-muted">&nbsp;&#183;&nbsp; 0982997xxx &nbsp;&#183;&nbsp; Hà Nội - 29/04/2019</small></h5>
									<div class="q_and_a_question_content">In cursus turpis massa tincidunt dui ut. Cursus risus at ultrices mi tempus imperdiet nulla?</div>
								</div>
								<div class="q_and_a_answer mt-4">
									<h5>Chuyên gia trả lời:</h5>
									<div class="q_and_a_answer_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In cursus turpis massa tincidunt dui ut. Cursus risus at ultrices mi tempus imperdiet nulla. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam</div>
								</div>
							</li>
							<li class="list-group-item">
								<div class="q_and_a_question">
									<h5>Phạm Tuyên <small class="text-muted">&nbsp;&#183;&nbsp; 0982997xxx &nbsp;&#183;&nbsp; Hà Nội - 29/04/2019</small></h5>
									<div class="q_and_a_question_content">Semper auctor neque vitae tempus quam pellentesque nec nam aliquam?</div>
								</div>
								<div class="q_and_a_answer mt-4">
									<h5>Chuyên gia trả lời:</h5>
									<div class="q_and_a_answer_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In cursus turpis massa tincidunt dui ut. Cursus risus at ultrices mi tempus imperdiet nulla. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam</div>
								</div>
							</li>
							<li class="list-group-item text-center"><button type="button" class="btn btn-link">Xem thêm câu hỏi khác »</button></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="home_ads p_120">
			<div class="container">
				<a href="#"><img src="img/ads-banner.jpg" class="img-fluid rounded-lg" alt="{ten_banner}" title="{ten_banner}" /></a>
			</div>
		</section>
        
        <!--================End Event Schedule Area =================-->
        <section class="home_register_area p_120" id="register">
			<div class="container">
				<!--
				<div class="main_title">
        			<h2 class="text-white">Đăng ký tham gia</h2>
        			<p class="text-white">Vui lòng để lại thông tin, chúng tôi sẽ gởi thông tin buổi chuyên đề trên Facebook và Youtube!</p>
        		</div>
				-->
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="card" style="margin-top: 280px;">
							<div class="card-body">
								<!--
								<div class="alert alert-success" role="alert">
									Chúc mừng bạn đã đăng ký thành công!
								</div>
								<div class="alert alert-danger" role="alert">
									Xin vui lòng nhập đủ thông tin.
								</div>
								-->
								<form>
									<div class="form-row">
										<div class="col">
											<div class="form-group">
												<input type="name" class="form-control" id="id_name" placeholder="Họ tên của bạn">
											</div>
										</div>
										<div class="col">
											<div class="form-group">
												<input type="tel" class="form-control" id="id_tel" placeholder="Số điện thoại">
											</div>
										</div>
									</div>
									<div class="form-group">
										<input type="email" class="form-control" id="id_email" placeholder="Email của bạn (nếu có)">
									</div>
									<div class="d-flex justify-content-center">
										<button type="submit" class="btn btn-success btn-block btn-lg" data-toggle="tooltip" data-placement="bottom" title="Đăng ký để nhận thông tin">ĐĂNG KÝ</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!--================End Event Schedule Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area py-5">
            <div class="container">                
                <div class="footer-bottom">
                    <p class="footer-text"><strong>CÔNG TY CỔ PHẦN ĐẦU TƯ PHÚC NGUYỄN</strong></p>
					<p class="footer-text m-0">
						Trụ sở chính: Tầng 3 Toà nhà Duy Tân Plaza, 171 Cao Thắng, P.12, Q.10, TP. HCM &nbsp;&#8212&nbsp; Hotline: <span class="text-white">0946.665.179</span> - 02873.000.492<br />
						VPĐD Miền Bắc: Lầu 5 nhà số 83 phố Trung Kính, P.Trung Hoà, Quận Cầu Giấy, Hà Nội &nbsp;&#8212&nbsp; Hotline: 0936.385.669<br />
						VPĐD Miền Trung: 126 Lê Duy Đình, P. Chính Gián, Quận Thanh Khê, Đà Nẵng &nbsp;&#8212&nbsp; Hotline: 0972.646.126<br />
						&copy; Watapy <script>document.write(new Date().getFullYear());</script>
					</p>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>