@media (max-width: 1200px) {
  /* tablet devices */ }

@media (max-width: 992px) {
  /* small tablet devices */
  /* line 11, /Users/peterdo/dev/mrtuanphong/watapy_web/src/_scss/responsive.scss */
  .slider-main .item-slide {
    height: auto; }
  /* line 15, /Users/peterdo/dev/mrtuanphong/watapy_web/src/_scss/responsive.scss */
  .menu-category .submenu {
    max-width: 100%;
    left: 0;
    top: 100%; }
  /* line 18, /Users/peterdo/dev/mrtuanphong/watapy_web/src/_scss/responsive.scss */
  .border-cols > [class*="col-"] {
    border-width: 0 0 1px 1px; } }

@media all and (max-width: 768px) {
  /* mobile devices */
  /* line 26, /Users/peterdo/dev/mrtuanphong/watapy_web/src/_scss/responsive.scss */
  .navbar {
    padding: 1rem; }
  /* line 28, /Users/peterdo/dev/mrtuanphong/watapy_web/src/_scss/responsive.scss */
  .navbar-landing {
    -webkit-transition: .5s;
    transition: .5s;
    padding-top: 7px;
    padding-bottom: 7px; }
  /* line 30, /Users/peterdo/dev/mrtuanphong/watapy_web/src/_scss/responsive.scss */
  .nav-item .btn {
    margin: 7px 0 !important; }
  /* line 33, /Users/peterdo/dev/mrtuanphong/watapy_web/src/_scss/responsive.scss */
  .list-inline-item {
    vertical-align: middle;
    margin-bottom: 5px;
    margin-top: 5px; }
  /* line 36, /Users/peterdo/dev/mrtuanphong/watapy_web/src/_scss/responsive.scss */
  .section-header .logo, .header-main .logo {
    max-height: 30px;
    width: auto; }
  /* line 37, /Users/peterdo/dev/mrtuanphong/watapy_web/src/_scss/responsive.scss */
  .section-header .logo-text, .header-main .logo-text {
    font-size: 24px; }
  /* line 38, /Users/peterdo/dev/mrtuanphong/watapy_web/src/_scss/responsive.scss */
  .section-header .brand-wrap, .section-header .search-wrap, .section-header .widget-header, .header-main .brand-wrap, .header-main .search-wrap, .header-main .widget-header {
    margin-bottom: 1rem; } }

/*# sourceMappingURL=../../sass */