<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="http://stc.watapy.com/market/assets/ico/favicon-16x16.png" type="image/png">
        <title>Watapy</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="#"><img src="img/logo.png" srcset="img/logo@2x.png 2x" title="Watapy - Vạn vật quy tâm" alt="Watapy - Vạn vật quy tâm"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="#">Giới thiệu chương trình</a></li> 
								<li class="nav-item"><a class="nav-link" href="#speakers">Diễn giả</a>
								<li class="nav-item"><a class="nav-link" href="#schedule">Nội dung</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="nav-item"><a href="#register" class="tickets_btn">ĐĂNG KÝ NGAY</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner">
				<div class="container">
					<div class="banner_content">
						<h2>TRẢI NGHIỆM PHƯƠNG PHÁP<br /> GIẢM CÂN NHANH</h2>
						<p>Giảm cân nhanh hơn cùng các bài tập chuyên sâu và chế độ dinh dưỡng khoa học dành cho nam nữ</p>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Event Time Area =================-->
        <section class="event_time_area">
        	<div class="container">
        		<div class="event_time_inner">
        			<div class="row">
        				<div class="col-lg-6">
        					<div class="event_text">
        						<h3>Thời gian: <span class="text-success">10:00 ngày 20/06/2019</span></h3>
        						<p>Bạn đừng quên Đăng ký tham gia ngay và giới thiệu cho người thân để không bỏ lỡ sự kiện này nhé!</p>
        					</div>
        				</div>
        				<div class="col-lg-6">
							<div class="text-center">
        						<h5><em>Đếm ngược:</em></h5>
							</div>
        					<div class="timer_inner">
								<div id="timer" class="timer">
									<div class="timer__section days">
										<div class="timer__number"></div>
										<div class="timer__label">ngày</div>
									</div>
									<div class="timer__section hours">
										<div class="timer__number"></div>
										<div class="timer__label">giờ</div>
									</div>
									<div class="timer__section minutes">
										<div class="timer__number"></div>
										<div class="timer__label">phút</div>
									</div>
									<div class="timer__section seconds">
										<div class="timer__number"></div>
										<div class="timer__label">giây</div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Event Time Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
        			<div class="col-lg-5">
        				<div class="welcome_img">
        					<img class="img-fluid rounded-lg" src="img/welcome-1.jpg" alt="">
        				</div>
        			</div>
        			<div class="col-lg-6 offset-lg-1">
        				<div class="welcome_text">
        					<p>Gần như tất cả nhu cầu làm đẹp của đàn ông và phụ nữ đều bắt đầu với việc điều chỉnh cân nặng. Và bài toán khó nhất với vấn đề cân nặng là làm thế nào để giảm cân nhanh nhất? Một số phương pháp sau sẽ giúp bạn có thân hình lý tưởng, săn chắc và khỏe mạnh.</p>
							<p>Cách giảm cân nhanh và hiệu quả nhất là đốt mỡ thừa. Mỡ là tầng năng lượng cuối cùng được sử dụng sau khi bạn đã tiêu hao hết protein ở các bó cơ. Để tiêu hao năng lượng ở cơ, không có cách nào khác ngoài vận động cơ, hay nói cách khác là khiến cơ thể vận động càng nhiều càng tốt, tập luyện – tập luyện và tập luyện.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================Team Area =================-->
        <section class="team_area p_120" id="speakers">
        	<div class="container">
        		<div class="main_title">
        			<h2>Diễn giả</h2>
        			<p>Để đạt được chất lượng tốt nhất, chương trình có sự tham gia của các chuyên gia có uy tín trong ngành.</p>
        		</div>
        		<div class="row team_inner">
        			<div class="col-sm-4 offset-sm-1">
						<img class="img-fluid rounded-lg" src="img/team-1.jpg" alt="">
					</div>
					<div class="col-sm-6 offset-sm-1">
						<h3 class="text-success">Lê Minh Hà</h3>
        				<p><em>Phó Viện trưởng Viện Dinh Dưỡng Quốc Gia</em></p>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus  ut fermentum massa justo sit amet risus:</p>
						<ul class="">
							<li>Lorem ipsum dolor sit amet ut fermentum massa justo sit amet risus Consectetur adipiscing elit</li>
							<li>Consectetur adipiscing elit Integer molestie lorem at massa</li>
							<li>Facilisis in pretium nisl aliquet</li>
							<li>Nulla volutpat aliquam velit</li>
							<li>Faucibus porta lacus fringilla vel</li>
							<li>Aenean sit amet erat nunc</li>
						</ul>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Team Area =================-->
        
        <!--================Event Schedule Area =================-->
        <section class="event_schedule_area p_120" id="schedule">
        	<div class="container">
        		<div class="main_title">
        			<h2>Nội dung chương trình</h2>
        			<p>Nhằm giúp các bạn nắm rõ thông tin về chương trình, chúng tôi đưa ra kế hoạch dự kiến sau đây. Hãy cùng giảm cân nhanh một cách thông minh các bạn nhé!</p>
        		</div>
        		<div class="event_schedule_inner">
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<div class="media">
								<div class="d-flex">
									<img src="img/icon-calendar.png" width="64" height="64" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Tại sao cơ thể bị thừa cân?</h4>
									<p>Trình bày: Giáo sư Lê Hà</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/icon-calendar.png" width="64" height="64" alt="" />
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Quy trình đốt mỡ của cơ thể như nào?</h4>
									<p>Trình bày: Chuyên gia Thu Hường</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/icon-calendar.png" width="64" height="64" alt="" />
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Giảm cân nhanh nhờ tập luyện</h4>
									<p>Trình bày: Chuyên gia Thu Hường</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/icon-calendar.png" width="64" height="64" alt="" />
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Thực đơn dinh dưỡng tại nhà cho mục tiêu giảm béo</h4>
									<p>Trình bày: Giáo sư Lê Hà</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/icon-calendar.png" width="64" height="64" alt="" />
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Những sai lầm nên tránh khi muốn giảm cân nhanh</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
						</div>
						
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Event Schedule Area =================-->
        
        <!--================End Event Schedule Area =================-->
        <section class="home_register_area p_120" id="register">
			<div class="container">
				<div class="main_title">
        			<h2 class="text-white">Đăng ký tham gia</h2>
        			<p class="text-white">Vui lòng để lại thông tin, chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất!</p>
        		</div>
				<div class="row">
					<div class="col-md-6 offset-md-3">
						<div class="card">
							<div class="card-body">
								<div class="alert alert-success" role="alert">
									Chúc mừng bạn đã đăng ký thành công!
								</div>
								<div class="alert alert-danger" role="alert">
									Xin vui lòng nhập đủ thông tin.
								</div>
								<form>
									<div class="form-row">
										<div class="col">
											<div class="form-group">
												<input type="name" class="form-control" id="id_name" placeholder="Họ tên của bạn">
											</div>
										</div>
										<div class="col">
											<div class="form-group">
												<input type="tel" class="form-control" id="id_tel" placeholder="Số điện thoại">
											</div>
										</div>
									</div>
									<div class="form-group">
										<input type="email" class="form-control" id="id_email" placeholder="Email của bạn (nếu có)">
									</div>
									<div class="d-flex justify-content-center">
										<button type="submit" class="btn btn-success btn-block btn-lg">ĐĂNG KÝ NGAY</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!--================End Event Schedule Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area py-5">
            <div class="container">                
                <div class="row footer-bottom d-flex flex-column justify-content-center align-items-center text-center">
                    <p class="footer-text"><strong>CÔNG TY CỔ PHẦN ĐẦU TƯ PHÚC NGUYỄN</strong></p>
					<p class="footer-text m-0">
						Địa chỉ: Tầng 5 số 83 Phố Trung Kính, Phường Trung Hòa, Quận Cầu Giấy, Hà Nội.<br />
						Hotline: <a href="tel:02873000492" class="text-white"><u>028.7300.0492</u></a> – <a href="tel:0946665179" class="text-white"><u>0946.665.179</u></a></br />
						&copy; Watapy <script>document.write(new Date().getFullYear());</script>
					</p>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>