<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    Hệ sinh thái
</title>
    <!-- Basic page needs
    ============================================ -->
    
    <meta charset="utf-8">
  <meta name="keywords" content="html5 template, best html5 template, best html template, html5 basic template, multipurpose html5 template, multipurpose html template, creative html templates, creative html5 templates" />
<meta name="description" content="eMarket is a powerful Multi-purpose HTML5 Template with clean and user friendly design. It is definite a great starter for any eCommerce web project." />
    <meta name="author" content="Magentech">
    <meta name="robots" content="index, follow" />
   
    <!-- Mobile specific metas
    ============================================ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Favicon
    ============================================ -->
   
    <link rel="shortcut icon" type="image/png" href="assets/ico/favicon-16x16.png"/>
   
    <!-- Libs CSS
    ============================================ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.4.2/css/bootstrap-slider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">  
    
    <!-- Theme CSS
    ============================================ -->
    <link href="assets/css/responsive.css" rel="stylesheet">

     <!-- Google web fonts
    ============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
</head>
<body class="common-home res layout-2">
    <div id="wrapper" class="wrapper-fluid banners-effect-7">
        <!-- page header: -->
        <!-- Header Container  -->
<header id="header" class="Header">
    <!-- Header Top -->
    <div class="Header-top">
        <div class="container">
            <div class="Header-topLinks">
                <a href="#" class="Header-topLinkItem"><i class="fa fa-truck mr-2"></i>Theo dõi đơn hàng</a>
                <span class="separate">|</span>
                <a href="#" class="Header-topLinkItem"><i class="fa fa-lock mr-2"></i>Đăng nhập</a>
                <span class="separate">|</span>
                <a href="#" class="Header-topLinkItem"><i class="fa fa-user mr-2"></i>Đăng ký</a>
            </div>
        </div>
    </div>
    <!-- //Header Top -->

    <!-- Header center -->
    <div class="Header-middle">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <a href="index.html">
                        <img src="assets/images/logo.png" srcset="assets/images/logo.png 1x, assets/images/logo@2x.png 2x" class="Header-logo" title="Your Store" alt="Watapy" />
                    </a>
                </div>
                <!-- //end Logo -->
                <!-- Search -->
                <div class="col-sm-7 col-md-7 col-lg-7">
                    <div class="Header-searchForm">
                        <form method="GET" action="#">
                            <div class="input-group">
                                <input class="form-control" type="text" value="" size="50" autocomplete="off" placeholder="Tìm trong Watapy" name="search">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-primary btn-block" name="submit_search"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- //end Search -->
                
                <div class="col-sm-2 col-md-2 col-lg-1">
                    <!--cart-->
                    <a href="#" class="Header-cart">
                        <i class="fa fa-shopping-bag Header-cartIcon"></i>
                        <span class="Header-cartNumber">4</span>
                    </a>
                    <!--//cart-->
                </div>
                
                
            </div>

        </div>
    </div>
    <!-- //Header center -->

    <div class="TopMenu">
    <div class="container">
      <ul class="nav NavTabs">
        <!--
        <li class="nav-item">
          <a class="nav-link " href="index.html">Trang Chủ</a>
        </li>
        -->
        <li class="nav-item">
          <a class="nav-link " href="category.html">Sức Khoẻ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="category.html">Sức Khoẻ &amp; Làm Đẹp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="category.html">Làm Đẹp</a>
        </li>
        <li class="nav-item megamenu">
            <a class="nav-link dropdown-toggle active" href="ecosystem.html">Sản Phẩm Hệ Sinh Thái</a>
            <div class="megamenu-main">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3">
                <ul class="list-unstyled mb-2 megamenu-cat">
                    <li><a class="dropdown-item" href="#">Du lịch khách sạn</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                <ul class="list-unstyled mb-2 megamenu-cat">
                    <li><a class="dropdown-item" href="#">Du lịch khách sạn</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
                <ul class="list-unstyled mb-2 megamenu-cat">
                    <li><a class="dropdown-item" href="#">Du lịch khách sạn</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
                <ul class="list-unstyled mb-2 megamenu-cat">
                    <li><a class="dropdown-item" href="#">Du lịch khách sạn</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>

            <div class="col-sm-6 col-lg-3">
                <ul class="list-unstyled mb-2 megamenu-cat">
                    <li><a class="dropdown-item" href="#">Du lịch khách sạn</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            
        </div>
        
    </div>
</div>
        </li>
      </ul>
    </div>
</div>

</header>
<!-- //Header Container  -->
        <!-- /page header -->

        <!-- main content: -->
        <div class="main-container">
            <div id="content">
                <!-- page body: -->
                
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sản Phẩm Hệ Sinh Thái</li>
            </ol>
        </nav>

        <section class="owl-carousel owl-theme style-2 js-carouselHero mb-5">
    <div class="carouselHero-item">
        <a href="product.html"><img src="assets/images/catalog/slideshow/home2/slide-1.jpg" alt="slider1" class="img-responsive"></a>
    </div>
    <div class="carouselHero-item">
        <a href="product.html"><img src="assets/images/catalog/slideshow/home2/slide-2.jpg" alt="slider2" class="img-responsive"></a>
    </div>
    <div class="carouselHero-item">
        <a href="product.html"><img src="assets/images/catalog/slideshow/home2/slide-3.jpg" alt="slider3" class="img-responsive"></a>
    </div>
</section>

        <!-- category: -->
        

        

        <!-- suggestion: -->
        
    
    
    <section class="Section CategorySlider ">
        <div class="Section-inner">
            <div class="Section-header">
                <h3 class="Section-title mr-auto">Đang Khuyến Mại</h3>
                <a href="category.html">Xem thêm <i class="fa fa-angle-double-right"></i></a>
            </div>
            <div class="Section-body">
                <div class="owl-carousel style-1 js-carouselCategory">
                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/01e4c285c15919af16112e2571763390_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/01e4c285c15919af16112e2571763390_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/01e4c285c15919af16112e2571763390_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/01e4c285c15919af16112e2571763390_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/01e4c285c15919af16112e2571763390_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/01e4c285c15919af16112e2571763390_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/01e4c285c15919af16112e2571763390_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/01e4c285c15919af16112e2571763390_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/01e4c285c15919af16112e2571763390_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/01e4c285c15919af16112e2571763390_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/01e4c285c15919af16112e2571763390_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/01e4c285c15919af16112e2571763390_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                </div>
            </div>
        </div>
    </section>


        <!-- banner: -->
        <div class="my-4">
    <a href="#"><img src="assets/images/catalog/demo/category/img-cate.jpg" class="img-fluid" alt="img cate"><br></a>
</div>

        <!-- brands: -->
        

        <!-- List: -->
        
        <section class="Section Section--categoryGroup">
    <div class="Section-inner">
        <div class="Section-header">
            <h3 class="Section-title mr-auto"><a href="ecosystem-category.html">Tên Danh Mục</a></h3>
            <ul class="list-inline mb-0">
                <li class="list-inline-item">
                    <a href="ecosystem-category.html">Sub category</a>
                </li>
                <li class="list-inline-item">
                    <a href="ecosystem-category.html">Sub category</a>
                </li>
                <li class="list-inline-item">
                    <a href="ecosystem-category.html">Sub categoryem</a>
                </li>
                <li class="list-inline-item">
                    <a href="ecosystem-category.html">Tất cả <i class="fa fa-angle-double-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="Section-body">
            

            <div class="wap-listing-tabs ltabs-items-container products-list grid">
                <div class="row row-xs">
                    <!-- item: -->
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <!-- /item -->
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="Section Section--categoryGroup">
    <div class="Section-inner">
        <div class="Section-header">
            <h3 class="Section-title mr-auto"><a href="ecosystem-category.html">Tên Danh Mục</a></h3>
            <ul class="list-inline mb-0">
                <li class="list-inline-item">
                    <a href="ecosystem-category.html">Sub category</a>
                </li>
                <li class="list-inline-item">
                    <a href="ecosystem-category.html">Sub category</a>
                </li>
                <li class="list-inline-item">
                    <a href="ecosystem-category.html">Sub categoryem</a>
                </li>
                <li class="list-inline-item">
                    <a href="ecosystem-category.html">Tất cả <i class="fa fa-angle-double-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="Section-body">
            

            <div class="wap-listing-tabs ltabs-items-container products-list grid">
                <div class="row row-xs">
                    <!-- item: -->
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <!-- /item -->
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="Section Section--categoryGroup">
    <div class="Section-inner">
        <div class="Section-header">
            <h3 class="Section-title mr-auto"><a href="ecosystem-category.html">Tên Danh Mục</a></h3>
            <ul class="list-inline mb-0">
                <li class="list-inline-item">
                    <a href="ecosystem-category.html">Sub category</a>
                </li>
                <li class="list-inline-item">
                    <a href="ecosystem-category.html">Sub category</a>
                </li>
                <li class="list-inline-item">
                    <a href="ecosystem-category.html">Sub categoryem</a>
                </li>
                <li class="list-inline-item">
                    <a href="ecosystem-category.html">Tất cả <i class="fa fa-angle-double-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="Section-body">
            

            <div class="wap-listing-tabs ltabs-items-container products-list grid">
                <div class="row row-xs">
                    <!-- item: -->
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <div class="col-6 col-sm-3">
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/314ef967ac21a524f91c7c1200d83771_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.300</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    </div>
                    
                    <!-- /item -->
                </div>
            </div>
        </div>
    </div>
</section>
            
    </div>

                <!-- page body -->
            </div>
        </div>
        <!-- /main content -->

        <!-- page footer: -->
        <!-- Footer Container -->
<footer class="footer-container Footer">
    <section class="footer-middle ">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-style">
                    <div class="infos-footer box-footer">
                        <div class="module">
                            <h3 class="modtitle">Về chúng tôi</h3>
                            <ul>
                                <li class="adres">Tầng 4, Khu C, tòa nhà Duy Tân Plaza, số 232 – 234 đường 3/2 (hoặc 171 Cao Thắng), phường 12, quận 10, Tp. Hồ Chí Minh</li>
                                <li class="phone">Hotline: 0946665179</li>
                                <li class="mail">
                                    Email: <a href="mailto:contact@watapy.com" class="text-white">contact@watapy.com</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-style">
                    <div class="box-information box-footer">
                        <div class="module clearfix">
                            <h3 class="modtitle">Hỗ trợ</h3>
                            <div class="modcontent">
                                <ul class="menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Warranty And Services</a></li>
                                    <li><a href="#">Support 24/7 page</a></li>
                                    <li><a href="#">Product Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-style">
                    <div class="box-service box-footer">
                        <div class="module clearfix">
                            <h3 class="modtitle">Tài khoản</h3>
                            <div class="modcontent">
                                <ul class="menu">
                                    <li><a href="#">Đăng ký</a></li>
                                    <li><a href="#">Đăng nhập</a></li>
                                    <li><a href="#">Theo dõi đơn hàng</a></li>
                                    <li><a href="#">Chính sách giao hàng</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-style">
                    <div class="box-service box-footer">
                        <div class="module clearfix">
                            <h3 class="modtitle">Đăng ký nhận bản tin</h3>
                            <div class="modcontent">
                                <div class="form-group">We’ll never share your email address with a third-party. </div>       
                            </div>
                        </div>
                    </div>
                    
                    <form method="post">
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Email của bạn...">
                                <div class="input-group-append">
                                    <button class="btn btn-light" type="button">Đăng ký</button>
                                </div>
                            </div>

                        </div>  
                    </form>

                    <ul class="socials">
                        <li class="facebook"><a class="_blank" href="https://www.facebook.com/MagenTech" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="google_plus"><a class="_blank" href="https://plus.google.com/u/0/+Smartaddons/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </li>                            
                    </ul>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Footer Bottom Container -->
    <section class="footer-bottom ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 copyright-w">
                    <div class="copyright">© 2019 Watapy</div>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 payment-w">
                    <img src="assets/images/catalog/demo/payment/payment.png" alt="imgpayment">
                </div>
            </div>
        </div>
    </section>
    <!-- /Footer Bottom Container -->
</footer>
<!-- //end Footer Container -->
        <!-- /page footer -->
    </div>

    <!-- Modal -->
<div class="modal fade" id="modalContactSeller" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Thông tin người bán</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="text-center py-4">
            <h5 class="mb-1">Lê Minh Hà</h5>
            <div class="mb-3">Shop Tiêu Dùng</div>
            <div class="lead"><i class="fa fa-phone"></i> <strong>0912345678</strong></div>
        </div>
      </div>
    </div>
  </div>
</div> 

    <!-- page scripts: -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.4.2/bootstrap-slider.min.js"></script>

<script type="text/javascript" src="assets/js/application.js"></script>
<script type="text/javascript" src="assets/js/homepage.js"></script> 
    <!-- /page scripts -->
</body>
</html>