<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    Detail
</title>
    <!-- Basic page needs
    ============================================ -->
    
    <meta charset="utf-8">
  <meta name="keywords" content="html5 template, best html5 template, best html template, html5 basic template, multipurpose html5 template, multipurpose html template, creative html templates, creative html5 templates" />
<meta name="description" content="eMarket is a powerful Multi-purpose HTML5 Template with clean and user friendly design. It is definite a great starter for any eCommerce web project." />
    <meta name="author" content="Magentech">
    <meta name="robots" content="index, follow" />
   
    <!-- Mobile specific metas
    ============================================ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Favicon
    ============================================ -->
   
    <link rel="shortcut icon" type="image/png" href="assets/ico/favicon-16x16.png"/>
   
    <!-- Libs CSS
    ============================================ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.4.2/css/bootstrap-slider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">  
    
    <!-- Theme CSS
    ============================================ -->
    <link href="assets/css/responsive.css" rel="stylesheet">

     <!-- Google web fonts
    ============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
</head>
<body class="common-home res layout-2">
    <div id="wrapper" class="wrapper-fluid banners-effect-7">
        <!-- page header: -->
        <!-- Header Container  -->
<header id="header" class="Header">
    <!-- Header Top -->
    <div class="Header-top">
        <div class="container">
            <div class="Header-topLinks">
                <a href="#" class="Header-topLinkItem"><i class="fa fa-truck mr-2"></i>Theo dõi đơn hàng</a>
                <span class="separate">|</span>
                <a href="#" class="Header-topLinkItem"><i class="fa fa-lock mr-2"></i>Đăng nhập</a>
                <span class="separate">|</span>
                <a href="#" class="Header-topLinkItem"><i class="fa fa-user mr-2"></i>Đăng ký</a>
            </div>
        </div>
    </div>
    <!-- //Header Top -->

    <!-- Header center -->
    <div class="Header-middle">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <a href="index.html">
                        <img src="assets/images/logo.png" srcset="assets/images/logo.png 1x, assets/images/logo@2x.png 2x" class="Header-logo" title="Your Store" alt="Watapy" />
                    </a>
                </div>
                <!-- //end Logo -->
                <!-- Search -->
                <div class="col-sm-7 col-md-7 col-lg-7">
                    <div class="Header-searchForm">
                        <form method="GET" action="#">
                            <div class="input-group">
                                <input class="form-control" type="text" value="" size="50" autocomplete="off" placeholder="Tìm trong Watapy" name="search">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-primary btn-block" name="submit_search"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- //end Search -->
                
                <div class="col-sm-2 col-md-2 col-lg-1">
                    <!--cart-->
                    <a href="#" class="Header-cart">
                        <i class="fa fa-shopping-bag Header-cartIcon"></i>
                        <span class="Header-cartNumber">4</span>
                    </a>
                    <!--//cart-->
                </div>
                
                
            </div>

        </div>
    </div>
    <!-- //Header center -->

    <div class="TopMenu">
    <div class="container">
      <ul class="nav NavTabs">
        <!--
        <li class="nav-item">
          <a class="nav-link " href="index.html">Trang Chủ</a>
        </li>
        -->
        <li class="nav-item">
          <a class="nav-link active" href="category.html">Sức Khoẻ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="category.html">Sức Khoẻ &amp; Làm Đẹp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="category.html">Làm Đẹp</a>
        </li>
        <li class="nav-item megamenu">
            <a class="nav-link dropdown-toggle " href="ecosystem.html">Sản Phẩm Hệ Sinh Thái</a>
            <div class="megamenu-main">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3">
                <ul class="list-unstyled mb-2 megamenu-cat">
                    <li><a class="dropdown-item" href="#">Du lịch khách sạn</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                <ul class="list-unstyled mb-2 megamenu-cat">
                    <li><a class="dropdown-item" href="#">Du lịch khách sạn</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
                <ul class="list-unstyled mb-2 megamenu-cat">
                    <li><a class="dropdown-item" href="#">Du lịch khách sạn</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
                <ul class="list-unstyled mb-2 megamenu-cat">
                    <li><a class="dropdown-item" href="#">Du lịch khách sạn</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>

            <div class="col-sm-6 col-lg-3">
                <ul class="list-unstyled mb-2 megamenu-cat">
                    <li><a class="dropdown-item" href="#">Du lịch khách sạn</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            
        </div>
        
    </div>
</div>
        </li>
      </ul>
    </div>
</div>

</header>
<!-- //Header Container  -->
        <!-- /page header -->

        <!-- main content: -->
        <div class="main-container">
            <div id="content">
                <!-- page body: -->
                
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item"><a href="ecosystem.html">Sản Phẩm Hệ Sinh Thái</a></li>
                <li class="breadcrumb-item"><a href="ecosystem-category.html">Điện Máy & Công Nghệ</a></li>
                <li class="breadcrumb-item active" aria-current="page">Máy tính - Linh phụ kiện</li>
            </ol>
        </nav>

        <section class="card ProductOverview">
    <div class="card-body">
        <div class="row">
            <div class="Product-images col-md-5">
                <div class="large-image">
                    <img itemprop="image" class="img-fluid" src="assets/images/catalog/demo/product/funiture/1.jpg"  title="Chicken swinesha" alt="Chicken swinesha">
                </div> 
                <div class="clearfix" style="margin: 8px 0 0 -4px">
                    
                    <div class="pull-left" style="width:calc(20% - 4px); border: 1px solid #efefef; margin: 4px 0 0 4px;">
                        <a href="#"><img src="assets/images/catalog/demo/product/funiture/1.jpg" width="100%" title="Canon EOS 5D" alt="Canon EOS 5D" style=""></a>
                    </div>
                    
                    <div class="pull-left" style="width:calc(20% - 4px); border: 1px solid #efefef; margin: 4px 0 0 4px;">
                        <a href="#"><img src="assets/images/catalog/demo/product/funiture/1.jpg" width="100%" title="Canon EOS 5D" alt="Canon EOS 5D" style=""></a>
                    </div>
                    
                    <div class="pull-left" style="width:calc(20% - 4px); border: 1px solid #efefef; margin: 4px 0 0 4px;">
                        <a href="#"><img src="assets/images/catalog/demo/product/funiture/1.jpg" width="100%" title="Canon EOS 5D" alt="Canon EOS 5D" style=""></a>
                    </div>
                    
                    <div class="pull-left" style="width:calc(20% - 4px); border: 1px solid #efefef; margin: 4px 0 0 4px;">
                        <a href="#"><img src="assets/images/catalog/demo/product/funiture/1.jpg" width="100%" title="Canon EOS 5D" alt="Canon EOS 5D" style=""></a>
                    </div>
                    
                    <div class="pull-left" style="width:calc(20% - 4px); border: 1px solid #efefef; margin: 4px 0 0 4px;">
                        <a href="#"><img src="assets/images/catalog/demo/product/funiture/1.jpg" width="100%" title="Canon EOS 5D" alt="Canon EOS 5D" style=""></a>
                    </div>
                    
                    <div class="pull-left" style="width:calc(20% - 4px); border: 1px solid #efefef; margin: 4px 0 0 4px;">
                        <a href="#"><img src="assets/images/catalog/demo/product/funiture/1.jpg" width="100%" title="Canon EOS 5D" alt="Canon EOS 5D" style=""></a>
                    </div>
                    
                    <div class="pull-left" style="width:calc(20% - 4px); border: 1px solid #efefef; margin: 4px 0 0 4px;">
                        <a href="#"><img src="assets/images/catalog/demo/product/funiture/1.jpg" width="100%" title="Canon EOS 5D" alt="Canon EOS 5D" style=""></a>
                    </div>
                    
                </div>
            </div>

            <div class="Product-info col-md-7">
                <div class="title-product">
                    <h1 class="Product-name">Nấm Đông Trùng Hạ Thảo</h1>
                </div>
                <!-- Review -->
                <div class="Product-rating d-flex form-group" data-scroll-to="#product_review" style="cursor:pointer;">
                    <div class="Product-ratingStars text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="Product-ratingText ml-3"><strong>4.5</strong>/5</div>
                    <div class="separate px-3">|</div> 
                    <div class="Product-ratingWrite">72 đánh giá</div>
                </div>

                <div class="Product-price form-group" itemprop="offerDetails" itemscope="" itemtype="http://data-vocabulary.org/Offer">
                    <div class="Product-priceCurrent" itemprop="price">₫2.000.000</div>
                    <div class="badge badge-danger ml-2">-20%</div>
                    <div class="Product-priceOriginal ml-3">₫2.800.00</div>
                </div>

                <ul class="Product-attributes form-group">
                    <li class="reward">
                        <label>Mua Bằng Điểm Thưởng:</label>
                        <div class="value Product-priceWec">WEC1.300</div>
                    </li>
                    <li class="model">
                        <label>Mã Sản Phẩm:</label>
                        <div class="value">#P15</div>
                    </li>
                    <li class="brand">
                        <label>Thương Hiệu:</label>
                        <div class="value"><a href="#">Apple</a></div>
                    </li>
                    <li class="description">
                        <label>Sơ Lược:</label>
                        <div class="value text-justify">Nấm đông trùng hạ thảo tốt cho sức khỏe Nấm đông trùng hạ thảo tốt cho sức khỏe Nấm đông trùng hạ thảo tốt cho sức khỏe Nấm đông trùng hạ thảo tốt cho sức khỏe.</div>
                    </li>
                    <!-- default: -->
                    <li class="quantity pt-3">
                        <label>Số Lượng:</label>
                        <div class="value">          
                            <div class="d-flex align-items-center">
                                <input class="form-control" type="number" value="1" style="width: 4rem;" />
                                <div class="text-muted ml-3"><span>24 sản phẩm có sẵn</span> <span class="text-danger">Tạm hết hàng</span></div>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-primary" type="button">
                                    <i class="fa fa-cart-plus mr-2"></i>Thêm vào giỏ hàng
                                </button>
                            </div>
                        </div>
                    </li>
                    <!-- for ecosystem: -->
                    <li class="quantity pt-3">
                        <label>Số Lượng:</label>
                        <div class="value">
                            <div class="d-flex align-items-center">
                                <span>24 sản phẩm có sẵn</span> <span class="text-danger">Tạm hết hàng</span>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-primary" type="button"  data-toggle="modal" data-target="#modalContactSeller">
                                    <i class="fa fa-phone mr-2"></i>Liên hệ người bán
                                </button>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- end box info product -->
            </div>
        </div>
    </div>
</section>

        <div class="card mt-4 w-shopQuickIntro">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="media">
                            <img class="mr-3" src="assets/images/demo/shop-logo.jpg" width="80" alt="Shop name">
                            <div class="media-body">
                                <strong>Shop Tiêu Dùng</strong></br />
                                <small class="text-muted">123 Hai Bà Trưng, Hà Nội</small></br />
                                <a href="shop-category.html">Xem Shop <i class="fa  fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-3 text-muted">
                        Sản phẩm: <span class="text-info">215</span></br />
                        Đánh giá trung bình: <span class="text-info">4.5</span>/5
                    </div>
                    <div class="col-md-3 text-muted">
                        Tham gia: <span>6 tháng trước</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-9">
                <div class="card mt-4 Product-detail" id="product_detail">
	<div class="card-header">Chi Tiết Sản Phẩm</div>
	<div class="card-body">
		<p>
			The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve. <br>
			<br>
			The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data. <br>
			<br>
			Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications. <br>
			<br>
			Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment. <br>
			<br>
			The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.<br>
			</p>
		<h3>
			Features:</h3>
		<p>
			Unrivaled display performance</p>
		<ul>
			<li>
				30-inch (viewable) active-matrix liquid crystal display provides breathtaking image quality and vivid, richly saturated color.</li>
			<li>
				Support for 2560-by-1600 pixel resolution for display of high definition still and video imagery.</li>
			<li>
				Wide-format design for simultaneous display of two full pages of text and graphics.</li>
			<li>
				Industry standard DVI connector for direct attachment to Mac- and Windows-based desktops and notebooks</li>
			<li>
				Incredibly wide (170 degree) horizontal and vertical viewing angle for maximum visibility and color performance.</li>
			<li>
				Lightning-fast pixel response for full-motion digital video playback.</li>
			<li>
				Support for 16.7 million saturated colors, for use in all graphics-intensive applications.</li>
		</ul>
		<p>
			Simple setup and operation</p>
		<ul>
			<li>
				Single cable with elegant breakout for connection to DVI, USB and FireWire ports</li>
			<li>
				Built-in two-port USB 2.0 hub for easy connection of desktop peripheral devices.</li>
			<li>
				Two FireWire 400 ports to support iSight and other desktop peripherals</li>
		</ul>
		<p>
			Sleek, elegant design</p>
		<ul>
			<li>
				Huge virtual workspace, very small footprint.</li>
			<li>
				Narrow Bezel design to minimize visual impact of using dual displays</li>
			<li>
				Unique hinge design for effortless adjustment</li>
			<li>
				Support for VESA mounting solutions (Apple Cinema Display VESA Mount Adapter sold separately)</li>
		</ul>
		<h3>
			Technical specifications</h3>
		<p>
			<b>Screen size (diagonal viewable image size)</b></p>
		<ul>
			<li>
				Apple Cinema HD Display: 30 inches (29.7-inch viewable)</li>
		</ul>
		<p>
			<b>Screen type</b></p>
		<ul>
			<li>
				Thin film transistor (TFT) active-matrix liquid crystal display (AMLCD)</li>
		</ul>
	</div>
</div>
<!-- //Product Tabs -->
                <div class="card mt-4 Product-review" id="product_review">
	<div class="card-header">Đánh Giá Sản Phẩm</div>
	<div class="card-body">
		<table class="table table-striped table-bordered">
			<tbody>
				<tr>
					<td style="width: 50%;"><strong>Super Administrator</strong></td>
					<td class="text-right">29/07/2015</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="text-warning">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<div>Best this product opencart</pdiv>
					</td>
				</tr>
			</tbody>
		</table>
		
		<form>
			<h5 class="mt-4">Đánh giá của bạn</h5>
			<div class="contacts-form">
				<div class="form-group"> <span class="icon icon-user"></span>
					<input type="text" name="name" class="form-control" placeholder="Họ và tên"> 
				</div>
				<div class="form-group">
					<textarea class="form-control" rows="3" name="text" placeholder="Nội dung"></textarea>
				</div>

				<fieldset class="Rate form-group">
					<input id="rate1-star5" type="radio" name="rate1" value="5" />
					<label for="rate1-star5" title="Excellent">5</label>

					<input id="rate1-star4" type="radio" name="rate1" value="4" />
					<label for="rate1-star4" title="Good">4</label>

					<input id="rate1-star3" type="radio" name="rate1" value="3" />
					<label for="rate1-star3" title="Satisfactory">3</label>

					<input id="rate1-star2" type="radio" name="rate1" value="2" />
					<label for="rate1-star2" title="Bad">2</label>

					<input id="rate1-star1" type="radio" name="rate1" value="1" />
					<label for="rate1-star1" title="Very bad">1</label>
				</fieldset>
				<div><button class="btn btn-primary">Gửi đánh giá</button></div>
			</div>
		</form>
	</div>
</div>

                
    
    
    <section class="Section CategorySlider ">
        <div class="Section-inner">
            <div class="Section-header">
                <h3 class="Section-title mr-auto">Sản Phẩm Liên Quan</h3>
                <a href="category.html">Xem thêm <i class="fa fa-angle-double-right"></i></a>
            </div>
            <div class="Section-body">
                <div class="owl-carousel style-1 js-carouselCategory">
                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/49f7aac36cd3d85061aaf1d1fa3a8ce3_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/49f7aac36cd3d85061aaf1d1fa3a8ce3_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/49f7aac36cd3d85061aaf1d1fa3a8ce3_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/49f7aac36cd3d85061aaf1d1fa3a8ce3_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/49f7aac36cd3d85061aaf1d1fa3a8ce3_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/49f7aac36cd3d85061aaf1d1fa3a8ce3_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/49f7aac36cd3d85061aaf1d1fa3a8ce3_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/49f7aac36cd3d85061aaf1d1fa3a8ce3_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/49f7aac36cd3d85061aaf1d1fa3a8ce3_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/49f7aac36cd3d85061aaf1d1fa3a8ce3_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/49f7aac36cd3d85061aaf1d1fa3a8ce3_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                        
    <a href="product.html" class="ItemCardLink">
        <div class="card ItemCard">
            <div class="ItemCard-ratingWrap">
                <div class="ItemCard-rating">
                    <span class="ItemCard-ratingStars">
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star"></i></i>
                        <i class="fa fa-star-o"></i></i>
                    </span>
                    <!--<span class="ItemCard-ratingText">(155)</span>-->
                </div>
            </div>
            <img class="card-img-top ItemCard-image" src="https://cf.shopee.vn/file/49f7aac36cd3d85061aaf1d1fa3a8ce3_tn" alt="">
            <div class="card-body">
                <div class="ItemCard-textName" data-toggle="tooltip" title="Mel mazim constituam ut. Atomorum antiopam per at, nam probo soluta convenire ea, nostro iudicabit eu duo. Eros soluta usu eu, eam te dico viris exerci.">Combo 5 hộp 50 cái khẩu trang hoạt tính kháng khuẩn 4 lớp Bảo An</div>
                <div class="d-flex align-items-end mt-2">
                    <div class="ItemCard-priceCurrent">2.000.000 VND</div>
                    <div class="ItemCard-priceOriginal mr-2">2.800.00 VND</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                    <div class="ItemCard-priceWec">WEC1.200</div>
                    <div class="ItemCard-priceWecInfo text-muted" data-toggle="tooltip" title="Hoàn Tiền Vào Ví"><i class="fa fa-info-circle"></i> 56.000 VND</div>
                </div>
            </div>
        </div>
    </a>

                    
                </div>
            </div>
        </div>
    </section>

            </div>
            <div class="col-lg-3">
                <div class="d-none d-lg-block mt-4">
    <a title="Banner Image" href="#"> 
        <img src="assets/images/catalog/banners/banner-sidebar.jpg" class="img-fluid" alt="Banner Image"> 
    </a>
</div>
            </div>
        </div>
    </div>   

                <!-- page body -->
            </div>
        </div>
        <!-- /main content -->

        <!-- page footer: -->
        <!-- Footer Container -->
<footer class="footer-container Footer">
    <section class="footer-middle ">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-style">
                    <div class="infos-footer box-footer">
                        <div class="module">
                            <h3 class="modtitle">Về chúng tôi</h3>
                            <ul>
                                <li class="adres">Tầng 4, Khu C, tòa nhà Duy Tân Plaza, số 232 – 234 đường 3/2 (hoặc 171 Cao Thắng), phường 12, quận 10, Tp. Hồ Chí Minh</li>
                                <li class="phone">Hotline: 0946665179</li>
                                <li class="mail">
                                    Email: <a href="mailto:contact@watapy.com" class="text-white">contact@watapy.com</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-style">
                    <div class="box-information box-footer">
                        <div class="module clearfix">
                            <h3 class="modtitle">Hỗ trợ</h3>
                            <div class="modcontent">
                                <ul class="menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Warranty And Services</a></li>
                                    <li><a href="#">Support 24/7 page</a></li>
                                    <li><a href="#">Product Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-style">
                    <div class="box-service box-footer">
                        <div class="module clearfix">
                            <h3 class="modtitle">Tài khoản</h3>
                            <div class="modcontent">
                                <ul class="menu">
                                    <li><a href="#">Đăng ký</a></li>
                                    <li><a href="#">Đăng nhập</a></li>
                                    <li><a href="#">Theo dõi đơn hàng</a></li>
                                    <li><a href="#">Chính sách giao hàng</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-style">
                    <div class="box-service box-footer">
                        <div class="module clearfix">
                            <h3 class="modtitle">Đăng ký nhận bản tin</h3>
                            <div class="modcontent">
                                <div class="form-group">We’ll never share your email address with a third-party. </div>       
                            </div>
                        </div>
                    </div>
                    
                    <form method="post">
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Email của bạn...">
                                <div class="input-group-append">
                                    <button class="btn btn-light" type="button">Đăng ký</button>
                                </div>
                            </div>

                        </div>  
                    </form>

                    <ul class="socials">
                        <li class="facebook"><a class="_blank" href="https://www.facebook.com/MagenTech" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="google_plus"><a class="_blank" href="https://plus.google.com/u/0/+Smartaddons/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </li>                            
                    </ul>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Footer Bottom Container -->
    <section class="footer-bottom ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 copyright-w">
                    <div class="copyright">© 2019 Watapy</div>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 payment-w">
                    <img src="assets/images/catalog/demo/payment/payment.png" alt="imgpayment">
                </div>
            </div>
        </div>
    </section>
    <!-- /Footer Bottom Container -->
</footer>
<!-- //end Footer Container -->
        <!-- /page footer -->
    </div>

    <!-- Modal -->
<div class="modal fade" id="modalContactSeller" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Thông tin người bán</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="text-center py-4">
            <h5 class="mb-1">Lê Minh Hà</h5>
            <div class="mb-3">Shop Tiêu Dùng</div>
            <div class="lead"><i class="fa fa-phone"></i> <strong>0912345678</strong></div>
        </div>
      </div>
    </div>
  </div>
</div> 

    <!-- page scripts: -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.4.2/bootstrap-slider.min.js"></script>

<script type="text/javascript" src="assets/js/application.js"></script>
<script type="text/javascript" src="assets/js/homepage.js"></script> 
    <!-- /page scripts -->
</body>
</html>