<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    Thông tin gian hàng
</title>
    <meta charset="utf-8">
<meta name="keywords" content="html5 template, best html5 template, best html template, html5 basic template, multipurpose html5 template, multipurpose html template, creative html templates, creative html5 templates" />
<meta name="description" content="eMarket is a powerful Multi-purpose HTML5 Template with clean and user friendly design. It is definite a great starter for any eCommerce web project." />
<meta name="author" content="Magentech">
<meta name="robots" content="index, follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" type="image/png" href="assets/ico/favicon-16x16.png"/>

<link rel="stylesheet" href="assets/css/bootstrap.css">
<link href="assets/fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.4.2/css/bootstrap-slider.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
</head>
<body class="common-home res layout-2">
    <div id="wrapper" class="wrapper-fluid banners-effect-7">
        <!-- page header: -->
        <!-- Header Container  -->
<header id="header" class="section-header bg-white">
    <!-- Header Top -->
    <nav class="navbar-top navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container">
            <!-- mobile menu icon: -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTop">
                
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">Trang Chủ</a>
                    </li>
                    <li class="nav-item separate">
                        <a href="category.html" class="nav-link ">Sức Khoẻ</a>
                    </li>
                    <li class="nav-item">
                        <a href="category.html" class="nav-link">Sắc Đẹp</a>
                    </li>
                    <li class="nav-item">
                        <a href="category.html" class="nav-link">Sức Khoẻ và Sắc Đẹp</a>
                    </li>
                    <li class="nav-item separate">
                        <a href="ecosystem.html" class="nav-link active">Sản Phẩm Hệ Sinh Thái <span class="badge badge-danger position-relative" style="top:-2px">NEW</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fa fa-truck"></i> Tra cứu đơn hàng</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fa fa-phone"></i> Hỗ trợ 0946665179</a>
                    </li>
                </ul> <!-- navbar-nav.// -->
            </div> <!-- collapse.// -->
        </div>
    </nav>
    <!-- //Header Top -->

    <!-- Header center -->
    <section class="header-main shadow-sm">
	<div class="container">
        <div class="row-sm align-items-center">
            <div class="col-md-4 col-lg-3">
                <div class="d-flex align-items-center">
                    <!-- logo: -->
                    <a class="navbar-brand" href="index.html" title="Trang chủ Watapy">
                        <img src="assets/images/logo-original.png" srcset="assets/images/logo-original.png 1x, assets/images/logo-original@2x.png 2x" class="Header-logo" alt="Watapy">
                    </a>
                    <!-- dropdown menu: -->
                    <div class="menu-wrap dropdown ">
                        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bars mr-2"></i>Danh mục</button>
                        <div class="dropdown-menu">
                            <div class="position-relative">
                                <ul class="menu-category">
                                    

                                    
                                    
                                    <li class="text-nowrap has-submenu">
                                        <a class="dropdown-item d-flex align-items-center" href="ecosystem-category.html">
                                            <span class="mr-auto">Category Item 1</span>
                                            <i class="fa fa-chevron-right ml-3"></i>
                                        </a>
                                        
                                        <div class="submenu">
                                            <ul class="list-unstyled w-100">
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 1 - Sub Item 1</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 1 - Sub Item 2</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 1 - Sub Item 3</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 1 - Sub Item 4</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 1 - Sub Item 5</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 1 - Sub Item 6</span>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </li>
                                    
                                    <li class="text-nowrap has-submenu">
                                        <a class="dropdown-item d-flex align-items-center" href="ecosystem-category.html">
                                            <span class="mr-auto">Category Item 2</span>
                                            <i class="fa fa-chevron-right ml-3"></i>
                                        </a>
                                        
                                        <div class="submenu">
                                            <ul class="list-unstyled w-100">
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 2 - Sub Item 1</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 2 - Sub Item 2</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 2 - Sub Item 3</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 2 - Sub Item 4</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 2 - Sub Item 5</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 2 - Sub Item 6</span>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </li>
                                    
                                    <li class="text-nowrap has-submenu">
                                        <a class="dropdown-item d-flex align-items-center" href="ecosystem-category.html">
                                            <span class="mr-auto">Category Item 3</span>
                                            <i class="fa fa-chevron-right ml-3"></i>
                                        </a>
                                        
                                        <div class="submenu">
                                            <ul class="list-unstyled w-100">
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 3 - Sub Item 1</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 3 - Sub Item 2</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 3 - Sub Item 3</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 3 - Sub Item 4</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 3 - Sub Item 5</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 3 - Sub Item 6</span>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </li>
                                    
                                    <li class="text-nowrap has-submenu">
                                        <a class="dropdown-item d-flex align-items-center" href="ecosystem-category.html">
                                            <span class="mr-auto">Category Item 4</span>
                                            <i class="fa fa-chevron-right ml-3"></i>
                                        </a>
                                        
                                        <div class="submenu">
                                            <ul class="list-unstyled w-100">
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 4 - Sub Item 1</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 4 - Sub Item 2</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 4 - Sub Item 3</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 4 - Sub Item 4</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 4 - Sub Item 5</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 4 - Sub Item 6</span>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </li>
                                    
                                    <li class="text-nowrap has-submenu">
                                        <a class="dropdown-item d-flex align-items-center" href="ecosystem-category.html">
                                            <span class="mr-auto">Category Item 5</span>
                                            <i class="fa fa-chevron-right ml-3"></i>
                                        </a>
                                        
                                        <div class="submenu">
                                            <ul class="list-unstyled w-100">
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 5 - Sub Item 1</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 5 - Sub Item 2</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 5 - Sub Item 3</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 5 - Sub Item 4</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 5 - Sub Item 5</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 5 - Sub Item 6</span>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </li>
                                    
                                    <li class="text-nowrap has-submenu">
                                        <a class="dropdown-item d-flex align-items-center" href="ecosystem-category.html">
                                            <span class="mr-auto">Category Item 6</span>
                                            <i class="fa fa-chevron-right ml-3"></i>
                                        </a>
                                        
                                        <div class="submenu">
                                            <ul class="list-unstyled w-100">
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 6 - Sub Item 1</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 6 - Sub Item 2</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 6 - Sub Item 3</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 6 - Sub Item 4</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 6 - Sub Item 5</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 6 - Sub Item 6</span>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </li>
                                    
                                    <li class="text-nowrap has-submenu">
                                        <a class="dropdown-item d-flex align-items-center" href="ecosystem-category.html">
                                            <span class="mr-auto">Category Item 7</span>
                                            <i class="fa fa-chevron-right ml-3"></i>
                                        </a>
                                        
                                        <div class="submenu">
                                            <ul class="list-unstyled w-100">
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 7 - Sub Item 1</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 7 - Sub Item 2</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 7 - Sub Item 3</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 7 - Sub Item 4</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 7 - Sub Item 5</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 7 - Sub Item 6</span>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </li>
                                    
                                    <li class="text-nowrap has-submenu">
                                        <a class="dropdown-item d-flex align-items-center" href="ecosystem-category.html">
                                            <span class="mr-auto">Category Item 8</span>
                                            <i class="fa fa-chevron-right ml-3"></i>
                                        </a>
                                        
                                        <div class="submenu">
                                            <ul class="list-unstyled w-100">
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 8 - Sub Item 1</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 8 - Sub Item 2</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 8 - Sub Item 3</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 8 - Sub Item 4</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 8 - Sub Item 5</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 8 - Sub Item 6</span>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </li>
                                    
                                    <li class="text-nowrap has-submenu">
                                        <a class="dropdown-item d-flex align-items-center" href="ecosystem-category.html">
                                            <span class="mr-auto">Category Item 9</span>
                                            <i class="fa fa-chevron-right ml-3"></i>
                                        </a>
                                        
                                        <div class="submenu">
                                            <ul class="list-unstyled w-100">
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 9 - Sub Item 1</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 9 - Sub Item 2</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 9 - Sub Item 3</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 9 - Sub Item 4</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 9 - Sub Item 5</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 9 - Sub Item 6</span>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </li>
                                    
                                    <li class="text-nowrap has-submenu">
                                        <a class="dropdown-item d-flex align-items-center" href="ecosystem-category.html">
                                            <span class="mr-auto">Category Item 10</span>
                                            <i class="fa fa-chevron-right ml-3"></i>
                                        </a>
                                        
                                        <div class="submenu">
                                            <ul class="list-unstyled w-100">
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 10 - Sub Item 1</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 10 - Sub Item 2</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 10 - Sub Item 3</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 10 - Sub Item 4</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 10 - Sub Item 5</span>
                                                    </a>
                                                </li>
                                                
                                                <li>
                                                    <a class="dropdown-item" href="ecosystem-category.html">
                                                        <span class="mr-auto">Cat 10 - Sub Item 6</span>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </li>
                                    

                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="col-md-8 col-lg-6">
                <form action="#" class="py-1">
                    <div class="input-group w-100">
                        <select class="custom-select" name="category_name">
                            <option value="0">Tất cả</option>
                            <option value="1">Watapy</option>
                            <option value="2">Hệ sinh thái</option>
                        </select>
                        <input type="text" class="form-control" style="width:50%;" placeholder="Tên sản phẩm cần tìm...">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form> <!-- search-wrap .end// -->
            </div> <!-- col.// -->
            <div class="col-md-12 col-lg-3">
                <div class="widgets-wrap float-right row no-gutters py-1">
                    <div class="col-auto">
                        <div class="widget-header">
                            <a href="#">
                                <div class="icontext">
                                    <div class="icon-wrap"><i class="text-success fa-2x fa fa-user"></i></div>
                                    <div class="text-wrap text-dark">Đăng nhập</div>
                                </div>
                            </a>
                        </div>  <!-- widget-header .// -->
                    </div> <!-- col.// -->
                    <div class="col-auto">
                        <a href="#" class="widget-header">
                            <div class="icontext">
                                <div class="icon-wrap"><i class="text-success fa-2x  fa fa-shopping-cart"></i></div>
                                <div class="text-wrap text-dark">
                                    <span class="small round badge badge-secondary">0</span>
                                    <div>Giỏ hàng</div>
                                </div>
                            </div>
                        </a>
                    </div> <!-- col.// -->
                </div> <!-- widgets-wrap.// row.// -->
            </div> <!-- col.// -->
        </div> <!-- row.// -->
	</div> <!-- container.// -->
</section>
</header>
<!-- //Header Container  -->
        <!-- /page header -->

        <!-- main content: -->
        <div class="main-container">
            <div id="content">
                <!-- page body: -->
                
    <!-- page body: -->
    <div class="container">
        <div class="row">
            <!--Left Part Start -->
            <aside class="col-lg-3 content-aside">
                
<!-- shop info: -->
<div class="w-shopInfo mb-4">
    <div class="list-group">
        <div class="list-group-item">
            <p class="text-center"><img src="assets/images/demo/shop-logo.jpg" class="img-fluid" alt="{Shop name}"></p>
            <div class="">
                <div><strong>Shop Tiêu Dùng</strong></div>
                <div class="text-muted">
                    <small>
                        <div class="mt-1">123 Văn Cao, Ba Đình, Hà Nội</div>
                        <div class="mt-1">Sản phẩm: <span class="text-info">215</span></div>
                        <div class="mt-1">Đánh giá trung bình: <span class="text-info">4.5</span>/5</div>
                        <div class="mt-1">Tham gia: <span>6 tháng trước</span></div>
                        <div class="mt-2"><i class="fa fa-info-circle"></i> <a href="shop-info.html">Thông tin gian hàng</a> <i class="fa fa-angle-double-right"></i></div>
                    </small>
                </div>
            </div>
        </div>
        <a href="shop-category.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
            Tất cả sản phẩm
            <span class="badge badge-primary badge-pill">215</span>
        </a>
        <a href="shop-category.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
            Chăm sóc da
            <span class="badge badge-primary badge-pill">215</span>
        </a>
        <a href="shop-category.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center active">
            Vitamin
            <span class="badge badge-primary badge-pill">215</span>
        </a>
        <a href="shop-category.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
            Dụng cụ thể thao
            <span class="badge badge-primary badge-pill">215</span>
        </a>
        <a href="shop-category.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
            {tên_danh_mục}
            <span class="badge badge-primary badge-pill">215</span>
        </a>
    </div>
</div>




<div class="card mb-4 Filter">
    <div class="card-header border-bottom-0"><strong>BỘ LỌC</strong></div>
    <div class="card-body">
        <fieldset>
            <legend class="h6">Nhà cung cấp</legend>
            <ul class="list-unstyled mb-0" tabindex="1" style="overflow: hidden; outline: none;">
                <li>
                    <input class="providerIds" type="checkbox" id="provider-1" value="1">
                    <label for="provider-1">PNC Wallets (42)</label>
                </li>
                <li>
                    <input class="providerIds" type="checkbox" id="provider-2" value="2">
                    <label for="provider-2">Tài khoản công ty (1)</label>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend class="h6">Thương hiệu</legend>
            <ul class="list-unstyled mb-0" tabindex="2" style="overflow: hidden; outline: none;">
                <li>
                    <input class="brandIds" type="checkbox" id="brand-1" value="1">
                    <label for="brand-1">Premium (4)</label>
                </li>
                <li>
                    <input class="brandIds" type="checkbox" id="brand-12" value="12">
                    <label for="brand-12">Top Fashion (39)</label>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend class="h6">Khoảng giá</legend>
            <div class="d-flex ">
                <div><input type="number" class="form-control form-control-sm" name="min" placeholder="₫ TỪ" /></div>
                <div class="mx-2">_</div>
                <div><input type="number" class="form-control form-control-sm" name="max" placeholder="₫ ĐẾN" /></div>
            </div>
        </fieldset>
        <div class="mt-3">
            <button type="button" class="btn btn-primary btn-block btn-sm">Áp dụng</button>
            <button type="reset" class="btn btn-light btn-block  btn-sm">Xoá tất cả</button>
        </div>
    </div>
</div>

<div class="mb-4 d-none d-lg-block">
    <a title="Banner Image" href="#"> 
        <img src="assets/images/catalog/banners/banner-sidebar.jpg" class="img-fluid" alt="Banner Image"> 
    </a>
</div>
<!-- /shop info -->
            </aside>
            <!--Left Part End -->
            
            <!--Middle Part Start-->
            <div class="col-lg-9">
                <section class="card mt-4">
                    <div class="card-body">
                        <div style="margin: -2rem -1rem 0">
                            <section class="owl-carousel owl-theme style-2 js-carouselHero mb-5">
    <div class="carouselHero-item">
        <a href="product.html"><img src="assets/images/catalog/slideshow/home2/slide-1.jpg" alt="slider1" class="img-responsive"></a>
    </div>
    <div class="carouselHero-item">
        <a href="product.html"><img src="assets/images/catalog/slideshow/home2/slide-2.jpg" alt="slider2" class="img-responsive"></a>
    </div>
    <div class="carouselHero-item">
        <a href="product.html"><img src="assets/images/catalog/slideshow/home2/slide-3.jpg" alt="slider3" class="img-responsive"></a>
    </div>
</section>
                        </div>
                        <div class="pt-3 text-center">
                            <h1 class="h3">Shop Tiêu Dùng</h1>
                        </div>
                    </div>
                </section>
                
                <section class="card mt-4">
                    <div class="card-header">Về chúng tôi</div>
                    <div class="card-body">
                        <p>
                            The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve. <br>
                            <br>
                            The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data. <br>
                            <br>
                            Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications. <br>
                            <br>
                            Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment. <br>
                            <br>
                            The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.<br>
                        </p>

                        <div class=" mt-5 mb-3">
                            <a href="#" class="btn btn-outline-primary btn-block">Tất cả sản phẩm <i class="fa  fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </section>

                
            </div>
        <!-- page body -->
    </div>

                <!-- page body -->
            </div>
        </div>
        <!-- /main content -->

        <!-- page footer: -->
        <!-- Footer Container -->
<footer class="footer-container Footer">
    <section class="footer-middle ">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-style">
                    <div class="infos-footer box-footer">
                        <div class="module">
                            <h3 class="modtitle">CÔNG TY CỔ PHẦN ĐẦU TƯ PHÚC NGUYỄN</h3>
                            <ul>
                                <li class="adres">Trụ sở chính: Tầng 3 Toà nhà Duy Tân Plaza, 171 Cao Thắng, P.12, Q.10, TP. HCM  —  Hotline: 0946.665.179 - 02873.000.492</li>
                                <li class="adres">VPĐD Miền Bắc: Lầu 5 nhà số 83 phố Trung Kính, P.Trung Hoà, Quận Cầu Giấy, Hà Nội  —  Hotline: 0936.385.669</li>
                                <li class="adres">VPĐD Miền Trung: 126 Lê Duy Đình, P. Chính Gián, Quận Thanh Khê, Đà Nẵng  —  Hotline: 0972.646.126</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-style">
                    <div class="box-information box-footer">
                        <div class="module clearfix">
                            <h3 class="modtitle">CHÍNH SÁCH & QUY ĐỊNH</h3>
                            <div class="modcontent">
                                <ul class="menu">
                                    <li><a href="/policy">Chính sách &amp; Quy định chung</a></li>
                                    <li><a href="/policy/payment">Quy định và hình thức thanh toán</a></li>
                                    <li><a href="/policy/delivery">Chính sách vận chuyển/giao nhận/cài đặt</a></li>
                                    <li><a href="/policy/warranty">Chính sách bảo hành/bảo trì</a></li>
                                    <li><a href="/policy/refund">Chính sách đổi/trả hàng và hoàn tiền</a></li>
                                    <li><a href="/policy/security">Chính sách bảo mật</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 col-style">
                    <div class="box-service box-footer">
                        <div class="module clearfix">
                            <h3 class="modtitle">DỊCH VỤ</h3>
                            <div class="modcontent">
                                <ul class="menu">
                                    <li><a href="#">Giới thiệu</a></li>
                                    <li><a href="#">Liên hệ</a></li>
                                    <li><a href="#">Hỗ trợ</a></li>
                                    <li><a href="#">Watapy Affiliate</a></li>
                                    <li><a href="#">Bán hàng cùng Watapy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </section>

    

    <!-- Footer Bottom Container -->
    <section class="footer-bottom ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 copyright-w">
                    <div class="copyright">© 2019 Watapy</div>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 payment-w">
                    <img src="assets/images/catalog/demo/payment/payment.png" alt="imgpayment">
                </div>
            </div>
        </div>
    </section>
    <!-- /Footer Bottom Container -->
</footer>
<!-- //end Footer Container -->
        <!-- /page footer -->
    </div>

    <!-- Modal -->
<div class="modal fade" id="modalContactSeller" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Thông tin người bán</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="text-center py-4">
            <h5 class="mb-1">Lê Minh Hà</h5>
            <div class="mb-3">Shop Tiêu Dùng</div>
            <div class="lead"><i class="fa fa-phone"></i> <strong>0912345678</strong></div>
        </div>
      </div>
    </div>
  </div>
</div> 

    <!-- page scripts: -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- plugins: -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.4.2/bootstrap-slider.min.js"></script>

<!-- site: -->
<script type="text/javascript" src="assets/js/application.js"></script>
<script type="text/javascript" src="assets/js/homepage.js"></script> 
    <!-- /page scripts -->
</body>
</html>