<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    Thông tin gian hàng
</title>
    <!-- Basic page needs
    ============================================ -->
    
    <meta charset="utf-8">
  <meta name="keywords" content="html5 template, best html5 template, best html template, html5 basic template, multipurpose html5 template, multipurpose html template, creative html templates, creative html5 templates" />
<meta name="description" content="eMarket is a powerful Multi-purpose HTML5 Template with clean and user friendly design. It is definite a great starter for any eCommerce web project." />
    <meta name="author" content="Magentech">
    <meta name="robots" content="index, follow" />
   
    <!-- Mobile specific metas
    ============================================ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Favicon
    ============================================ -->
   
    <link rel="shortcut icon" type="image/png" href="assets/ico/favicon-16x16.png"/>
   
    <!-- Libs CSS
    ============================================ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.4.2/css/bootstrap-slider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">  
    
    <!-- Theme CSS
    ============================================ -->
    <link href="assets/css/responsive.css" rel="stylesheet">

     <!-- Google web fonts
    ============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
</head>
<body class="common-home res layout-2">
    <div id="wrapper" class="wrapper-fluid banners-effect-7">
        <!-- page header: -->
        <!-- Header Container  -->
<header id="header" class="Header">
    <!-- Header Top -->
    <div class="Header-top">
        <div class="container">
            <div class="Header-topLinks">
                <a href="#" class="Header-topLinkItem"><i class="fa fa-truck mr-2"></i>Theo dõi đơn hàng</a>
                <span class="separate">|</span>
                <a href="#" class="Header-topLinkItem"><i class="fa fa-lock mr-2"></i>Đăng nhập</a>
                <span class="separate">|</span>
                <a href="#" class="Header-topLinkItem"><i class="fa fa-user mr-2"></i>Đăng ký</a>
            </div>
        </div>
    </div>
    <!-- //Header Top -->

    <!-- Header center -->
    <div class="Header-middle">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <a href="index.html">
                        <img src="assets/images/logo.png" srcset="assets/images/logo.png 1x, assets/images/logo@2x.png 2x" class="Header-logo" title="Your Store" alt="Watapy" />
                    </a>
                </div>
                <!-- //end Logo -->
                <!-- Search -->
                <div class="col-sm-7 col-md-7 col-lg-7">
                    <div class="Header-searchForm">
                        <form method="GET" action="#">
                            <div class="input-group">
                                <input class="form-control" type="text" value="" size="50" autocomplete="off" placeholder="Tìm trong Watapy" name="search">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-primary btn-block" name="submit_search"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- //end Search -->
                
                <div class="col-sm-2 col-md-2 col-lg-1">
                    <!--cart-->
                    <a href="#" class="Header-cart">
                        <i class="fa fa-shopping-bag Header-cartIcon"></i>
                        <span class="Header-cartNumber">4</span>
                    </a>
                    <!--//cart-->
                </div>
                
                
            </div>

        </div>
    </div>
    <!-- //Header center -->

    <div class="TopMenu">
    <div class="container">
      <ul class="nav NavTabs">
        <!--
        <li class="nav-item">
          <a class="nav-link " href="index.html">Trang Chủ</a>
        </li>
        -->
        <li class="nav-item">
          <a class="nav-link " href="category.html">Sức Khoẻ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="category.html">Sức Khoẻ &amp; Làm Đẹp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="category.html">Làm Đẹp</a>
        </li>
        <li class="nav-item megamenu">
            <a class="nav-link dropdown-toggle active" href="ecosystem.html">Sản Phẩm Hệ Sinh Thái</a>
            <div class="megamenu-main">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3">
                <ul class="list-unstyled mb-2 megamenu-cat">
                    <li><a class="dropdown-item" href="#">Du lịch khách sạn</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                <ul class="list-unstyled mb-2 megamenu-cat">
                    <li><a class="dropdown-item" href="#">Du lịch khách sạn</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
                <ul class="list-unstyled mb-2 megamenu-cat">
                    <li><a class="dropdown-item" href="#">Du lịch khách sạn</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
                <ul class="list-unstyled mb-2 megamenu-cat">
                    <li><a class="dropdown-item" href="#">Du lịch khách sạn</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>

            <div class="col-sm-6 col-lg-3">
                <ul class="list-unstyled mb-2 megamenu-cat">
                    <li><a class="dropdown-item" href="#">Du lịch khách sạn</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            
        </div>
        
    </div>
</div>
        </li>
      </ul>
    </div>
</div>

</header>
<!-- //Header Container  -->
        <!-- /page header -->

        <!-- main content: -->
        <div class="main-container">
            <div id="content">
                <!-- page body: -->
                
    <!-- page body: -->
    <div class="container">
        <div class="row">
            <!--Left Part Start -->
            <aside class="col-lg-3 content-aside">
                
<!-- shop info: -->
<div class="w-shopInfo mb-4">
    <div class="list-group">
        <div class="list-group-item">
            <p class="text-center"><img src="assets/images/demo/shop-logo.jpg" class="img-fluid" alt="{Shop name}"></p>
            <div class="">
                <div><strong>Shop Tiêu Dùng</strong></div>
                <div class="text-muted">
                    <small>
                        <div class="mt-1">123 Văn Cao, Ba Đình, Hà Nội</div>
                        <div class="mt-1">Sản phẩm: <span class="text-info">215</span></div>
                        <div class="mt-1">Đánh giá trung bình: <span class="text-info">4.5</span>/5</div>
                        <div class="mt-1">Tham gia: <span>6 tháng trước</span></div>
                        <div class="mt-2"><i class="fa fa-info-circle"></i> <a href="shop-info.html">Thông tin gian hàng</a> <i class="fa fa-angle-double-right"></i></div>
                    </small>
                </div>
            </div>
        </div>
        <a href="shop-category.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
            Tất cả sản phẩm
            <span class="badge badge-primary badge-pill">215</span>
        </a>
        <a href="shop-category.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
            Chăm sóc da
            <span class="badge badge-primary badge-pill">215</span>
        </a>
        <a href="shop-category.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center active">
            Vitamin
            <span class="badge badge-primary badge-pill">215</span>
        </a>
        <a href="shop-category.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
            Dụng cụ thể thao
            <span class="badge badge-primary badge-pill">215</span>
        </a>
        <a href="shop-category.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
            {tên_danh_mục}
            <span class="badge badge-primary badge-pill">215</span>
        </a>
    </div>
</div>




<div class="card mb-4 Filter">
    <div class="card-header"><strong>BỘ LỌC</strong></div>
    <div class="card-body">
        <fieldset>
            <legend>Nhà cung cấp</legend>
            <ul class="list-unstyled mb-0" tabindex="1" style="overflow: hidden; outline: none;">
                <li>
                    <input class="providerIds" type="checkbox" id="provider-1" value="1">
                    <label for="provider-1">PNC Wallets (42)</label>
                </li>
                <li>
                    <input class="providerIds" type="checkbox" id="provider-2" value="2">
                    <label for="provider-2">Tài khoản công ty (1)</label>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Thương hiệu</legend>
            <ul class="list-unstyled mb-0" tabindex="2" style="overflow: hidden; outline: none;">
                <li>
                    <input class="brandIds" type="checkbox" id="brand-1" value="1">
                    <label for="brand-1">Premium (4)</label>
                </li>
                <li>
                    <input class="brandIds" type="checkbox" id="brand-12" value="12">
                    <label for="brand-12">Top Fashion (39)</label>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Khoảng giá</legend>
            <div class="d-flex ">
                <div><input type="text" class="form-control form-control-sm" name="min" placeholder="₫ TỪ" /></div>
                <div class="mx-2">_</div>
                <div><input type="text" class="form-control form-control-sm" name="max" placeholder="₫ ĐẾN" /></div>
            </div>
        </fieldset>
        <div class="mt-3">
            <button type="button" class="btn btn-primary btn-block btn-sm">Áp dụng</button>
            <button type="reset" class="btn btn-light btn-block  btn-sm">Xoá tất cả</button>
        </div>
    </div>
</div>

<div class="mb-4 d-none d-lg-block">
    <a title="Banner Image" href="#"> 
        <img src="assets/images/catalog/banners/banner-sidebar.jpg" class="img-fluid" alt="Banner Image"> 
    </a>
</div>
<!-- /shop info -->
            </aside>
            <!--Left Part End -->
            
            <!--Middle Part Start-->
            <div class="col-lg-9">
                <section class="card mt-4">
                    <div class="card-body">
                        <div style="margin: -2rem -1rem 0">
                            <section class="owl-carousel owl-theme style-2 js-carouselHero mb-5">
    <div class="carouselHero-item">
        <a href="product.html"><img src="assets/images/catalog/slideshow/home2/slide-1.jpg" alt="slider1" class="img-responsive"></a>
    </div>
    <div class="carouselHero-item">
        <a href="product.html"><img src="assets/images/catalog/slideshow/home2/slide-2.jpg" alt="slider2" class="img-responsive"></a>
    </div>
    <div class="carouselHero-item">
        <a href="product.html"><img src="assets/images/catalog/slideshow/home2/slide-3.jpg" alt="slider3" class="img-responsive"></a>
    </div>
</section>
                        </div>
                        <div class="pt-3 text-center">
                            <h1 class="h3">Shop Tiêu Dùng</h1>
                        </div>
                    </div>
                </section>
                
                <section class="card mt-4">
                    <div class="card-header">Về chúng tôi</div>
                    <div class="card-body">
                        <p>
                            The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve. <br>
                            <br>
                            The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data. <br>
                            <br>
                            Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications. <br>
                            <br>
                            Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment. <br>
                            <br>
                            The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.<br>
                        </p>

                        <div class=" mt-5 mb-3">
                            <a href="#" class="btn btn-outline-primary btn-block">Tất cả sản phẩm <i class="fa  fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </section>

                
            </div>
        <!-- page body -->
    </div>

                <!-- page body -->
            </div>
        </div>
        <!-- /main content -->

        <!-- page footer: -->
        <!-- Footer Container -->
<footer class="footer-container Footer">
    <section class="footer-middle ">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-style">
                    <div class="infos-footer box-footer">
                        <div class="module">
                            <h3 class="modtitle">Về chúng tôi</h3>
                            <ul>
                                <li class="adres">Tầng 4, Khu C, tòa nhà Duy Tân Plaza, số 232 – 234 đường 3/2 (hoặc 171 Cao Thắng), phường 12, quận 10, Tp. Hồ Chí Minh</li>
                                <li class="phone">Hotline: 0946665179</li>
                                <li class="mail">
                                    Email: <a href="mailto:contact@watapy.com" class="text-white">contact@watapy.com</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-style">
                    <div class="box-information box-footer">
                        <div class="module clearfix">
                            <h3 class="modtitle">Hỗ trợ</h3>
                            <div class="modcontent">
                                <ul class="menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Warranty And Services</a></li>
                                    <li><a href="#">Support 24/7 page</a></li>
                                    <li><a href="#">Product Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-style">
                    <div class="box-service box-footer">
                        <div class="module clearfix">
                            <h3 class="modtitle">Tài khoản</h3>
                            <div class="modcontent">
                                <ul class="menu">
                                    <li><a href="#">Đăng ký</a></li>
                                    <li><a href="#">Đăng nhập</a></li>
                                    <li><a href="#">Theo dõi đơn hàng</a></li>
                                    <li><a href="#">Chính sách giao hàng</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-style">
                    <div class="box-service box-footer">
                        <div class="module clearfix">
                            <h3 class="modtitle">Đăng ký nhận bản tin</h3>
                            <div class="modcontent">
                                <div class="form-group">We’ll never share your email address with a third-party. </div>       
                            </div>
                        </div>
                    </div>
                    
                    <form method="post">
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Email của bạn...">
                                <div class="input-group-append">
                                    <button class="btn btn-light" type="button">Đăng ký</button>
                                </div>
                            </div>

                        </div>  
                    </form>

                    <ul class="socials">
                        <li class="facebook"><a class="_blank" href="https://www.facebook.com/MagenTech" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="google_plus"><a class="_blank" href="https://plus.google.com/u/0/+Smartaddons/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </li>                            
                    </ul>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Footer Bottom Container -->
    <section class="footer-bottom ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 copyright-w">
                    <div class="copyright">© 2019 Watapy</div>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 payment-w">
                    <img src="assets/images/catalog/demo/payment/payment.png" alt="imgpayment">
                </div>
            </div>
        </div>
    </section>
    <!-- /Footer Bottom Container -->
</footer>
<!-- //end Footer Container -->
        <!-- /page footer -->
    </div>

    <!-- Modal -->
<div class="modal fade" id="modalContactSeller" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Thông tin người bán</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="text-center py-4">
            <h5 class="mb-1">Lê Minh Hà</h5>
            <div class="mb-3">Shop Tiêu Dùng</div>
            <div class="lead"><i class="fa fa-phone"></i> <strong>0912345678</strong></div>
        </div>
      </div>
    </div>
  </div>
</div> 

    <!-- page scripts: -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.4.2/bootstrap-slider.min.js"></script>

<script type="text/javascript" src="assets/js/application.js"></script>
<script type="text/javascript" src="assets/js/homepage.js"></script> 
    <!-- /page scripts -->
</body>
</html>